<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Testing Website</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://gitlab.com">Gitlab Main Site</a>
    </div>

    <h1 id="Greeting" >Hello World!</h1>
    <button type="button" onclick="document.getElementById('Greeting').style.color='red'">
        Change to Red
    </button>
    <button type="button" onclick="document.getElementById('Greeting').style.color='black'">
        Change back to Black
    </button>
    <p>
    <button type="button" onclick="document.getElementById('navbar').style.background-color='red'">
        Strobe2
    </button>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <script>
        function strobe() {
            if (document.getElementById('Greeting').style.color == 'red') {
                document.getElementById('Greeting').style.color='black';
            }
            else if (document.getElementById('Greeting').style.color == 'black') {
                document.getElementById('Greeting').style.color='red';
            }
        }
        var strobeRepeat = setInterval(strobe, 1000);
    </script>

    <script>
        function incrementColor(color) {
            var newColor = color;
           
            <!-- Incrementing by one unit -->
            if (newColor.substring(0, 1) == '9') {
                newColor.substring(0, 1) = 'A';
            }
            else {
                newColor.substring(0, 1) = String.fromCharCode(newColor.substring(0, 1).charCodeAt(0) + 1);
            }

            alert(document.body.style.backgroundColor);

            <!-- Carry over increment -->
            for (i = 0; i < 6; i++) {
                if (newColor.substring(i, i + 1) == 'G') {
                    newColor.substring(i, i + 1) == 0;
                    newColor.substring(i + 1, i + 2) =
                        String.fromCharCode(newColor.substring(i + 1, i + 2).charCodeAt(0) + 1);
                }
            }
            if (newColor.substring(5, 6) == 'G') {
                newColor = "#000000"
            }
            return newColor;
        }

        function incrementBackgroundColor() {
            document.body.style.backgroundColor = 
                incrementColor(document.body.style.backgroundColor);
        }

        var backgroundStrobe = setInterval(incrementBackgroundColor(), 10);
    </script>
  </body>
</html>
